# BankApp

BankApp/: .gitignore  BankApp.sln  Dockerfile  jenkinsfile
BankApp/BankApp/: App.config  BankApp.csproj  Program.cs  frmBankApp.Designer.cs  frmBankApp.cs  jenkinsfile
BankApp/BankAppClassLibrary/: BankAppClassLibrary.csproj  Form1.Designer.cs  ICustomers.cs  IRepository.cs  MAccounts.cs  MCustomers.cs  MTransactions.cs  Repositories.cs  SqlConnectionFactory.cs  clsDatabaseManager.cs  clsDbTablenames.cs  clsUserControl.cs  dbBankAppContext.cs
BankApp/BankAppControlLibrary/: BankAppControlLibrary.csproj  Form1.Designer.cs  Form1.cs  Program.cs  UserTransactions.Designer.cs  UserTransactions.cs  UserTransactions.resx  ucAccount.Designer.cs  ucAccount.cs  ucCustomer.cs
BankAppClassLibrary/: BankAppClassLibrary.csproj  Form1.cs  Program.cs  clsDatabaseManager.cs  clsDbTablenames.cs
BankAppControlLibrary/: UserTransactions.Designer.cs  UserTransactions.cs  UserTransactions.resx  ucAccount.Designer.cs  ucAccount.cs  ucCustomer.Designer.cs  ucCustomer.cs  ucregister.Designer.cs  ucregister.cs
